# LiveCodingprep

./: .gitignore  pom.xml  textng.xml
src/main/java/ge/tbc/testautomation/data/: Constant.java
src/main/java/ge/tbc/testautomation/pages/: CommonPage.java  FillTheInfo.java  MortgagePage.java  TbcHomePage.java  TbcMenuPage.java  TbcMyBuisnessMenu.java  TechSchoolPage.java  TerminalPage.java
src/main/java/ge/tbc/testautomation/steps/: CommonSteps.java  FillOutInfoSteps.java  MortgageSteps.java  NavigationSteps2.java  NavigationSteps3.java  TbcNavigationStep.java  TechSchoolSteps.java  TerminalSteps.java
src/test/java/ge/tbc/testautomation/tests/: BaseTest.java  ContiniueFailedTest.java  MortgageTest.java  TbcTechSchoolTest.java
